# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MediaWiki Code2Code Search
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Francesco
    family-names: Tosoni
    email: Francesco.Tosoni@santannapisa.it
    affiliation: 'Sant''Anna School of Advanced Studies, Pisa'
    orcid: 'https://orcid.org/0000-0001-8457-3866'
identifiers:
  - type: swh
    value: 'swh:1:dir:6772695c04be08fa8fe4eeff6dc5cc0d47bc24fb;origin=https://github.com/ftosoni/mediawiki-code2code-search'
    description: The SWHID of the first release
  - type: url
    value: 'https://code2codesearch.toolforge.org/'
    description: The Toolforge URL of the tool
repository-code: 'https://github.com/ftosoni/mediawiki-code2code-search'
url: 'https://code2codesearch.toolforge.org/'
abstract: >-
  MediaWiki Code2Code Search is a high-performance semantic
  search tool designed specifically for the MediaWiki
  open-source ecosystem with links to the Software Heritage
  archive. It leverages a modern "recall-then-rerank"
  architecture to help developers navigate complex codebases
  with high precision and minimal resource usage. 
keywords:
  - semantic code search
  - MediaWiki
  - code retrieval
  - neural information retrieval
  - FAISS
  - Jina embeddings
  - Tree-sitter
  - Software Heritage
license: Apache-2.0
commit: f247cf38adb5b377b2e63071bf2c8872f02e3612
version: First release
date-released: '2026-04-08'
