# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MediaWiki Code2Code Search
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Francesco
    family-names: Tosoni
    email: Francesco.Tosoni@santannapisa.it
    affiliation: 'Sant''Anna School of Advanced Studies, Pisa'
    orcid: 'https://orcid.org/0000-0001-8457-3866'
identifiers:
  - type: swh
    value: 'swh:1:dir:fe86b58fb35118c474fce8f7a38b4bc541440653;origin=https://github.com/ftosoni/mediawiki-code2code-search;visit=swh:1:snp:0925f0ac8b48e9b46b741090d50781140d1e037b;anchor=swh:1:rev:fcfcb6a6bff6534ce0a7203d1553219b5947504a'
    description: The SWHID of the first release
  - type: url
    value: 'https://code2codesearch.toolforge.org/'
    description: The Toolforge URL of the tool
repository-code: 'https://github.com/ftosoni/mediawiki-code2code-search'
url: 'https://code2codesearch.toolforge.org/'
abstract: >-
  MediaWiki Code2Code Search is a high-performance semantic search tool designed specifically for the MediaWiki open-source ecosystem, integrated with the Software Heritage archive. It utilises a single-stage neural retrieval architecture to help developers navigate complex codebases with high precision and minimal resource usage.
keywords:
  - semantic code search
  - MediaWiki
  - code retrieval
  - neural information retrieval
  - FAISS
  - Jina embeddings
  - Tree-sitter
  - Software Heritage
license: Apache-2.0
commit: fcfcb6a6bff6534ce0a7203d1553219b5947504a
version: First release
date-released: '2026-04-13'
