# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MediaWiki Code2Code Search
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Francesco
    family-names: Tosoni
    email: Francesco.Tosoni@santannapisa.it
    affiliation: 'Sant''Anna School of Advanced Studies, Pisa'
    orcid: 'https://orcid.org/0000-0001-8457-3866'
identifiers:
  - type: swh
    value: 'swh:1:dir:6330e495db7c52549eb7dbc9f8dff16064b3abd5;origin=https://github.com/ftosoni/mediawiki-code2code-search;visit=swh:1:snp:df7b4dba0618e43fbac5097c11ad18e0b5f969b8;anchor=swh:1:rev:d84306c1facba552e7ef335932623bec6bec31ef'
    description: The SWHID of the first release
  - type: url
    value: 'https://code2codesearch.toolforge.org/'
    description: The Toolforge URL of the tool
repository-code: 'https://github.com/ftosoni/mediawiki-code2code-search'
url: 'https://code2codesearch.toolforge.org/'
abstract: >-
  MediaWiki Code2Code Search is a high-performance semantic search tool designed specifically for the MediaWiki open-source ecosystem, integrated with the Software Heritage archive. It utilises a single-stage neural retrieval architecture to help developers navigate complex codebases with high precision and minimal resource usage.
keywords:
  - semantic code search
  - MediaWiki
  - code retrieval
  - neural information retrieval
  - FAISS
  - Jina embeddings
  - Tree-sitter
  - Software Heritage
license: Apache-2.0
commit: d84306c1facba552e7ef335932623bec6bec31ef
version: First release
date-released: '2026-04-08'
