# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MediaWiki Code2Code Search
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Francesco
    family-names: Tosoni
    email: Francesco.Tosoni@santannapisa.it
    affiliation: 'Sant''Anna School of Advanced Studies, Pisa'
    orcid: 'https://orcid.org/0000-0001-8457-3866'
identifiers:
  - type: swh
    value: 'swh:1:dir:fca6243dc4d621e9dec50e5f8f9613d07c31e58d;origin=https://github.com/ftosoni/mediawiki-code2code-search;visit=swh:1:snp:dd14f87f16293dfcb0b3213c70d57f831553830b;anchor=swh:1:rev:4de46333586fab5151f0edaa306400e681c9187a'
    description: The SWHID of the first release
  - type: url
    value: 'https://code2codesearch.toolforge.org/'
    description: The Toolforge URL of the tool
repository-code: 'https://github.com/ftosoni/mediawiki-code2code-search'
url: 'https://code2codesearch.toolforge.org/'
abstract: >-
  MediaWiki Code2Code Search is a high-performance semantic search tool designed specifically for the MediaWiki open-source ecosystem, integrated with the Software Heritage archive. It utilises a single-stage neural retrieval architecture to help developers navigate complex codebases with high precision and minimal resource usage.
keywords:
  - semantic code search
  - MediaWiki
  - code retrieval
  - neural information retrieval
  - FAISS
  - Jina embeddings
  - Tree-sitter
  - Software Heritage
license: Apache-2.0
commit: 4de46333586fab5151f0edaa306400e681c9187a
version: First release
date-released: '2026-04-08'
